<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3>CAS Authentication</h3>

    <p class="form-help">
      Authenticates against a CAS server
    </p>

    <form action="manage_updateConfig" method="post">
      <table>
        <tr valign="top">
          <td><div class="form-label">CAS Server URL</div>
          <div class="form-help">e.g. https://cas.server.net</div>
          </td>
          <td><input type="text" name="cas_server_url"
                     tal:attributes="value context/cas_server_url"/></td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="form-element">
              <input type="submit" value="Update"/>
            </div>
          </td>
        </tr>
      </table>
    </form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>